# Netlify Functions endpoint for translation API, (%WORD% is used for match and replace)
LAMBDA_TRANSLATE_API="http://localhost:3030/%WORD%"

# Wordnik word of the day for english words
LAMBDA_WORDNIK_DAY_API="http://localhost:3030/day"

# Used in index.html to set current URL
REACT_APP_LIVE_URL="https://translations.netlify.com"

# Netlify Functions translate endpoint for react
REACT_APP_TRANSLATE_API="/.netlify/functions/translate"

# Netlify Functions word of the day endpoint for react
REACT_APP_WORDNIK_DAY_API="/.netlify/functions/day"
