# Netlify Functions endpoint for react
REACT_APP_TRANSLATE_API="/.netlify/functions/{name}"
# Netlify Functions endpoint for translation API, (%WORD% is used for match and replace)
LAMBDA_TRANSLATE_API="http://localhost:3030/%WORD%"
# Wordnik definitions for english words
LAMBDA_WORDNIK_DAY_API="https://api.wordnik.com/v4/words.json/wordOfTheDay?api_key=YOURAPIKEY"
# Used in index.html to set current URL
REACT_APP_LIVE_URL="https://translations.netlify.com"
