# Netlify Functions endpoint for react
REACT_APP_API="/.netlify/functions/{name}"
# Netlify Functions endpoint for translation API
LAMBDA_TRANSLATION_API="http://localhost:3030"
# Used in index.html to set current URL
REACT_APP_NETLIFY_URL="https://translations.netlify.com"
