BROWSER=null
LAMBDA_TRANSLATE_API="http://localhost:3030/%WORD%"
LAMBDA_WORDNIK_DAY_API="http://localhost:3030/day"
NODE_ENV=test
REACT_APP_LIVE_URL="https://translations.netlify.com"
REACT_APP_TRANSLATE_API="/.netlify/functions/translate"
REACT_APP_WORDNIK_DAY_API="/.netlify/functions/day"