BROWSER=null
LAMBDA_SIMILAR_EN_API="http://localhost:3030/glosbe_en.html"
LAMBDA_SIMILAR_ET_API="http://localhost:3030/glosbe_et.html"
LAMBDA_TRANSLATE_EN_API="http://localhost:3030/%WORD%"
LAMBDA_TRANSLATE_ET_API="http://localhost:3030/%WORD%"
LAMBDA_WORDNIK_DAY_API="http://localhost:3030/day"
LAMBDA_WORDNIK_STATISTICS_API="http://localhost:3030/statistics.html"
NODE_ENV=test
REACT_APP_LIVE_URL="https://translations.netlify.com"
REACT_APP_TRANSLATE_API="/.netlify/functions/translate"
REACT_APP_WORDNIK_DAY_API="/.netlify/functions/day"
REACT_APP_WORDNIK_STATISTICS_API="/.netlify/functions/statistics"
